//
//  MyPrefixHeader.pch
//  智能台球
//
//  Created by 孙超 on 16/7/12.
//  Copyright © 2016年 sunchao. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

#ifdef __OBJC__

#import "AppDelegate.h"

#import "MainViewController.h"
#import "OrderController.h"
#import "CommentController.h"
#import "ComplaintController.h"
#import "LoginController.h"
//
#import "MainModel.h"
#import "CommentListModel.h"
#import "ComplaintListModel.h"
#import "MainCell1.h"
#import "MainCell2.h"
#import "MainCell3.h"
#import "PersonalCenterViewController.h"
#import "ViersionController.h"
#import "FeedbackController.h"
#import "AboutUSController.h"
#import "CommentListController.h"
#import "CommentListCell.h"
#import "ComplaintListCell.h"
#import "ComplaintListController.h"
#import "ComplaintListDetailController.h"
#import "KHListModel.h"
//
//
#import "LPLevelView.h"
#import "CommentDetialViewController.h"
#import "LBBannerView.h"
#import "ComplintDetailViewController.h"
#import "OrderTableViewCell.h"
#import "OrderTableViewCell1.h"
#import "OrderTableViewCell2.h"
#import "OrderTableViewCell3.h"
#import "MyMessageTableViewCell.h"
#import "MessageDitailViewController.h"
#import "MessageViewController.h"
//
#import "CustomTabBarViewController.h"
#import "BaseViewController.h"

#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import "SDWebImage/UIButton+WebCache.h"
#import "SDAutoLayout.h"
#import "JSONModel/JSONModelLib.h"
#import "MagicalRecord/MagicalRecord.h"
#import "MJRefresh/MJRefresh.h"

#import "NetworkRequest.h"
#import "YUFoldingTableView.h"
#import "Example1ViewController.h"
#import "MKComposePhotosView.h"
#import "MKMessagePhotoView.h"
#import "HuView.h"

//获取机型
#import <sys/utsname.h>
//缓存
#import "YYCache.h"


//随机颜色
#define RANDOMCOLOR [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]
//RGB颜色
#define COLOR(R, G, B, A)  [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

//iOS版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

//Log
#ifdef DEBUG
#define SLog(OBJ) NSLog(@"%s🍉第%d行🍉🍉🍉%@",__func__,__LINE__,OBJ)
#else
#define SLog(OBJ)
#endif

#define APPDELEGATE (AppDelegate *)[UIApplication sharedApplication].delegate

//
#define BASEURL @"http://111.200.41.23:8090"
//

#endif
#endif